a:5:{i:0;s:86:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'customer_id' in 'order clause'";i:1;s:5414:"#0 C:\xampp\htdocs\Mage\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\Mage\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `main_ta...', Array)
#4 C:\xampp\htdocs\Mage\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `main_ta...', Array)
#5 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `main_ta...', Array)
#6 C:\xampp\htdocs\Mage\lib\Varien\Data\Collection\Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT `main_ta...', Array)
#7 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(521): Varien_Data_Collection_Db->_fetchAll('SELECT `main_ta...', Array)
#8 C:\xampp\htdocs\Mage\lib\Varien\Data\Collection\Db.php(566): Mage_Core_Model_Resource_Db_Collection_Abstract->getData()
#9 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(533): Varien_Data_Collection_Db->load()
#10 C:\xampp\htdocs\Mage\app\code\local\Lister\CustomerTestimonials\Block\Adminhtml\CustomerTestimonials\Grid.php(18): Mage_Adminhtml_Block_Widget_Grid->_prepareCollection()
#11 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(626): Lister_CustomerTestimonials_Block_Adminhtml_CustomerTestimonials_Grid->_prepareCollection()
#12 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(632): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#13 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(862): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#14 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#15 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('grid', true)
#16 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Widget\Grid\Container.php(77): Mage_Core_Block_Abstract->getChildHtml('grid')
#17 C:\xampp\htdocs\Mage\app\design\adminhtml\default\default\template\widget\grid\container.phtml(36): Mage_Adminhtml_Block_Widget_Grid_Container->getGridHtml()
#18 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#19 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#20 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#22 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Widget\Container.php(308): Mage_Adminhtml_Block_Template->_toHtml()
#23 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Adminhtml_Block_Widget_Container->_toHtml()
#24 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#25 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#26 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#27 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#28 C:\xampp\htdocs\Mage\app\design\adminhtml\default\default\template\page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#29 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#30 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#31 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#32 C:\xampp\htdocs\Mage\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#33 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Adminhtml_Block_Template->_toHtml()
#34 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#35 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#36 C:\xampp\htdocs\Mage\app\code\local\Lister\CustomerTestimonials\controllers\Adminhtml\CustomerTestimonialsController.php(12): Mage_Core_Controller_Varien_Action->renderLayout()
#37 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Lister_CustomerTestimonials_Adminhtml_CustomerTestimonialsController->indexAction()
#38 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#39 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#40 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#41 C:\xampp\htdocs\Mage\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#42 C:\xampp\htdocs\Mage\index.php(87): Mage::run('', 'store')
#43 {main}";s:3:"url";s:86:"/Mage/index.php/admin/customertestimonials/index/key/e9fc4793f700f62e8c2c69c7b897b47c/";s:11:"script_name";s:15:"/Mage/index.php";s:4:"skin";s:5:"admin";}