a:5:{i:0;s:91:"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mage_dev.feedback' doesn't exist";i:1;s:1852:"#0 C:\xampp\htdocs\Mage\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\Mage\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `feedbac...', Array)
#4 C:\xampp\htdocs\Mage\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `feedbac...', Array)
#5 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Abstract.php(753): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(380): Zend_Db_Adapter_Abstract->fetchRow(Object(Varien_Db_Select))
#7 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\Abstract.php(225): Mage_Core_Model_Resource_Db_Abstract->load(Object(Lister_Feedback_Model_Feedback), 1, NULL)
#8 C:\xampp\htdocs\Mage\app\code\local\Lister\Feedback\controllers\IndexController.php(10): Mage_Core_Model_Abstract->load(1)
#9 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Lister_Feedback_IndexController->indexAction()
#10 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#11 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#12 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#13 C:\xampp\htdocs\Mage\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#14 C:\xampp\htdocs\Mage\index.php(87): Mage::run('', 'store')
#15 {main}";s:3:"url";s:14:"/Mage/feedback";s:11:"script_name";s:15:"/Mage/index.php";s:4:"skin";s:7:"default";}