a:5:{i:0;s:81:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'where clause'";i:1;s:4249:"#0 C:\xampp\htdocs\Mage\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\Mage\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `main_ta...', Array)
#4 C:\xampp\htdocs\Mage\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `main_ta...', Array)
#5 C:\xampp\htdocs\Mage\lib\Zend\Db\Adapter\Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `main_ta...', Array)
#6 C:\xampp\htdocs\Mage\lib\Varien\Data\Collection\Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT `main_ta...', Array)
#7 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(521): Varien_Data_Collection_Db->_fetchAll('SELECT `main_ta...', Array)
#8 C:\xampp\htdocs\Mage\lib\Varien\Data\Collection\Db.php(566): Mage_Core_Model_Resource_Db_Collection_Abstract->getData()
#9 C:\xampp\htdocs\Mage\lib\Varien\Data\Collection.php(741): Varien_Data_Collection_Db->load()
#10 C:\xampp\htdocs\Mage\app\design\frontend\lister\pagayo-theme-002\template\slider\sliderblock.phtml(20): Varien_Data_Collection->getIterator()
#11 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#12 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\lister...')
#13 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#15 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#16 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#17 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#18 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#19 C:\xampp\htdocs\Mage\app\design\frontend\lister\pagayo-theme-002\template\page\2columns-right.phtml(49): Mage_Core_Block_Abstract->getChildHtml('content')
#20 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#21 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\lister...')
#22 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#23 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#24 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#25 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#26 C:\xampp\htdocs\Mage\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#27 C:\xampp\htdocs\Mage\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#28 C:\xampp\htdocs\Mage\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#29 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Cms_IndexController->indexAction()
#30 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#31 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#32 C:\xampp\htdocs\Mage\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#33 C:\xampp\htdocs\Mage\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#34 C:\xampp\htdocs\Mage\index.php(87): Mage::run('', 'store')
#35 {main}";s:3:"url";s:16:"/Mage/index.php/";s:11:"script_name";s:15:"/Mage/index.php";s:4:"skin";s:7:"default";}